// Greys
$void: #141b22;

.media-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 80px;

	.media-card {
		border-radius: 16px;
		box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
		max-width: 800px;
		background-color: #fff;
		position: relative;
		overflow: hidden;

		.header {
			display: flex;
			justify-content: space-between;

			.title-header {
				flex-grow: 1;
				text-align: center;
				display: flex;
				flex-direction: column;
				gap: 10px;
				padding-left: 10px;
				padding-right: 10px;

				.title {
					font-size: 22px;
					color: $void;
					line-height: 1.25;
					word-wrap: anywhere;
					padding-top: 10px;
					font-weight: 500;
				}

				.year {
					font-size: 16px;
				}

				.times {
					display: flex;
					justify-content: space-between;
					font-size: 14px;
					margin-top: auto;
				}
			}

			.poster {
				border-radius: 0 10px 0 0;
				overflow: hidden;
				mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 30%);

				img {
					object-fit: cover;
					height: 100%;
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.media-container {
		.media-card {
			.header {
				.title-header {
					.title {
						font-size: 18px;
					}

					.year {
						font-size: 14px;
					}
				}
			}
		}
	}
}
